<!DOCTYPE html>
<html>

<head>

    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="index.php"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/PlayStation_logo.svg/400px-PlayStation_logo.svg.png"
                    alt="Site Name" /></a>
            <h1><a href="index.php">Mack's Games</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="about.php">About</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>
    </br>
    </br>
    </br>
    <h1>SIGNUP</h1>
    </br>
    <p style="height: 380px;">Signup successful!</br></br>
        You can now <a style="color: blue;" href="login.php">log in</a>.</p>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="company-info">
                    <div class="company-name">
                        <h2>Mack's Games</h2>
                    </div>
                    <div class="contact-address">Address: 2nd Street, Thiruvanmiyur, Chennai - 600209 </div>
                    <div class="contact-email">Email: macksgames@google.com</div>
                    <div class="contact-phone">Phone: +91 9916271892</div>
                    <div class="contact-phone">Instagram: macks_games</div>
                    </br>
                    <div class="contact-phone">&copy; 2024 Mack's Games. All rights reserved</div>
                    </br>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>