<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="validation.js" defer></script>
</head>

<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="index.php"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/PlayStation_logo.svg/400px-PlayStation_logo.svg.png"
                    alt="Site Name" /></a>
            <h1><a href="index.php">Mack's Games</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="about.php">About</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>
    </br>
    </br>
    </br>
    <h1>SIGNUP</h1>
    </br>
    <form style="height: 300px;" action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        </br>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        </br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        </br>
        <div>
            <label for="password_confirmation">Repeat password:</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        </br>
        </br>
        <button>Sign up</button>
    </form>
    </br>
    </br>
    </br>
    </br>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="company-info">
                    <div class="company-name">
                        <h2>Mack's Games</h2>
                    </div>
                    <div class="contact-address">Address: 2nd Street, Thiruvanmiyur, Chennai - 600209 </div>
                    <div class="contact-email">Email: macksgames@google.com</div>
                    <div class="contact-phone">Phone: +91 9916271892</div>
                    <div class="contact-phone">Instagram: macks_games</div>
                    </br>
                    <div class="contact-phone">&copy; 2024 Mack's Games. All rights reserved</div>
                    </br>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>