body {
    font-family: Helvetica;
    margin: 0;
}

h1 {
    margin: 16px 32px;
}

.center {
    text-align: center;
}

h3 {
    margin-top: 48px;
}

form {
    margin: 0px 32px;
}

p {
    margin: 0px 64px;
}

a {
    text-decoration: none;
    color: #000;
}

.site-header {
    border-bottom: 4px solid #000;
    padding: .5em 1em;
    background-color: #ccc;
}

.site-header::after {
    content: "";
    display: table;
    clear: both;
}

.site-identity {
    float: left;
}

.site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
}

.site-identity img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
}

.site-navigation {
    float: right;
}

.site-navigation ul,
li {
    margin: 0;
    padding: 0;
}

.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}

.carousel {
    display: block;
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
}


footer {
    background-color: #ccc;
    border-top: 4px solid #000;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-info {
    font-size: 16px;
}

.company-name {
    font-weight: bold;
}

.contact-address,
.contact-email,
.contact-phone {
    margin-top: 5px;
}



.carousel-section {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: none;
    width: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
}

.carousel-slide:first-child {
    display: block;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-description {
    color: #666;
    margin-bottom: 10px;
}

.card-price {
    font-weight: bold;
    color: #333;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product-details {
    display: flex;
}

.product-image {
    flex: 1;
    margin-right: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    flex: 2;
}

.product-title {
    font-size: 24px;
    margin-top: 0;
}

.product-price {
    font-size: 18px;
    color: #666;
}


.product-description {
    font-size: 18px;
    color: #666;
}

.prodBanner {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}


footer {
    background-color: #ccc;
    border-top: 4px solid #000;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-info {
    font-size: 16px;
}

.company-name {
    font-weight: bold;
}

.contact-address,
.contact-email,
.contact-phone {
    margin-top: 5px;
}